# notifications01

./: build.gradle  settings.gradle
src/test/java/com/example/: CredentialsConfig.java
src/test/java/com/example/helpers/: Attach.java
src/test/java/com/example/pages/: RegistrationFormPage.java
src/test/java/com/example/pages/components/: CalendarComponent.java
src/test/java/com/example/tests/: RegistrationFormTests.java  RegistrationFormWithPageObjectsTests.java  TestBase.java
src/test/java/com/example/tests/simple/: FailedTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/example/utils/: RandomDataGenerator.java
src/test/java/com/example/utils/enums/: Genders.java  Haryana.java  Hobbies.java  NCR.java  Rajasthan.java  States.java  Subjects.java
